D: bonjour
P: Bonjour.
D: comment allez-vous ?
P: Très bien. Merci.
D: qu' est-ce qui vous amène aujourd'hui ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: quel est votre employeur ?
P: Pardon ?
D: dans quoi travaillez-vous ?
P: informaticien
D: depuis longtemps ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous travaillez depuis longtemps ?
P: je suis informaticien .
D: quel est votre poids ?
P: environ 82 kilos
D: quelle est votre taille ?
P: je mesure environ 1 mètre 77 centimètres
D: combien mesurez-vous ?
P: je fais 1 mètre 77 centimètres
D: êtes-vous marié ?
P: divorcé
D: avez-vous des enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: vous vivez seul ?
P: Pas spécialement
D: quel est votre mode alimentaire ?
P: Pardon ?
D: quel est votre régime alimentaire ?
P: mes habitudes alimentaires sont normales
D: êtes-vous végétarien ?
P: je n'ai aucun régime spécifique
D: buvez-vous de l' alcool ?
P: je bois très rarement, quand il y a des fêtes , c'est tout
D: fUMEZ-VOUS ?
P: non, je ne fume pas
D: faites vous du sport ?
P: du vélo et je fais de la natation occasionnellement
D: avez-vous des maladies ?
P: Je n'ai jamais eu de maladies importantes .
D: avez vous des allergies ?
P: je n'ai aucune allergie, autant que je sache
D: prenez vous un traitement ?
P: Pas spécialement
D: avez-vous une ordonnance récente ?
P: Pardon ?
D: avez vous du diabète ?
P: vous voyez, je ne sais pas
D: faites vous de l' hypertension ?
P: vous voyez, aucune idée
D: avez vous déjà été opéré auparavant ?
P: non, je n'ai eu aucune opération
D: avez vous des antécédents médicaux ?
P: Je n'ai jamais eu de maladies importantes .
D: avez vous des antécédents familiaux ?
P: Aucune idée, je suis désolé, docteur.
D: avez vous des symptomes ?
P: j'ai la tension élevée
D: je vais vous prendre la tension
P: Je ne comprends pas bien ce que vous demandez.
D: aimez vous les fraises ?
P: vous voyez, j'en prends habituellement, mais ni trop ni trop peu
