D: slaut
P: Pardon ?
D: salut
P: Bonjour.
D: yo
P: Je ne comprends pas bien ce que vous demandez.
D: bOnjour
P: Bonjour, docteur.
D: bONJOUR
P: Bonjour, docteur.
D: bONJOUR MONSIEUR
P: Bonjour, docteur.
D: appele comment
P: Je ne comprends pas bien ce que vous demandez.
D: comment t' appelles tu ?
P: je m'appelle Martin .
D: quel est votre prénom ?
P: je suis Martin .
D: martin ?
P: Je ne comprends pas bien ce que vous demandez.
D: votre nom de famille
P: Martin
D: votre prénom
P: Martin
D: métier
P: retraité, mais je suis ancien maraîcher
D: taille
P: je mesure environ 174
D: poids
P: je pèse 78 kilos
D: symptomes
P: alors, plusieurs problèmes, j'ai de la fièvre , de la sueur et des difficultés à respirer
D: mode de vie
P: Pardon ?
D: alimentation
P: pas de régime
D: addictions
P: Je ne comprends pas bien ce que vous demandez.
D: addictions
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous des addictions
P: En effet , je fume et je bois
D: vous fumez depuis quand
P: je fume depuis l'âge de 20 ans
D: vous fumez combien
P: je fume 20 cigarettes par jour
D: vous buvez depuis quand
P: vous voyez, je ne peux pas vous dire, je ne me rappelle pas
D: vous buvez combien ?
P: je prends 1 verre de vin rouge par repas
D: c' est vrai ?
P: Pardon ?
D: vraiment ?
P: Je ne comprends pas bien ce que vous demandez.
D: traitements
P: Non, pas spécialement
D: maladie
P: de l' hypertension
D: opération chirurgicales
P: Alors, j'ai eu une hernie inguinale droite et une opération de l'appendicite
D: sumptomes
P: Pardon ?
D: symptomes
P: alors, plusieurs choses, j'ai de la toux sèche , des grelottements et des crachats jaunes
D: toux seche depuis quand
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: crachats depuis quand
P: j'ai des crachats jaunes depuis hier soir à 23 heures
D: grelottements depuis quand
P: j'ai des frissonnements depuis hier soir à 20 heures
D: avez vous des sueurs
P: Oui
D: depuis quand
P: j'ai de la sueur depuis hier soir
D: comment sont vos crachats
P: jaunes
D: vos crachats sont sales ?
P: jaunes
