D: motif consultation ?
P: Je ne comprends pas bien ce que vous demandez.
D: symptômes ?
P: alors, plusieurs choses, j'ai de la fièvre , de la sueur et des difficultés à respirer
D: depuis aquand ?
P: Pardon ?
D: depuis quand ?
P: Je ne comprends pas bien ce que vous demandez.
D: depuis combien de temps ?
P: Pardon ?
D: début des symptomes ?
P: alors, plusieurs problèmes, j'ai de la toux sèche , des grelottements et des crachats jaunes
D: durée des symptomes ?
P: vous voyez, je ne me souviens pas
D: antécédents ?
P: Je ne comprends pas bien ce que vous demandez.
D: problèmes de santé ?
P: de l' hypertension
D: traitement ?
P: Alors, du co-renitec pour l' hypertension artérielle
D: autres médicaments ?
P: Juste ce que j'ai vous ai dit
D: vaccinations ?
P: Oui les vaccins sont à jour, mais j'ai été malade après la vaccination contre la grippe à 65 ans
D: vus ne la faites plus ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous ne la faites plus ?
P: Pardon ?
D: vaccination contre la grippe ?
P: Non, pas spécialement
D: grippe ?
P: Pas spécialement
D: amaigrissement ?
P: Pas du tout, non
D: prise de poids ?
P: Pas vraiment
D: tabac ?
P: Oui, exactement , je fume
D: combien ?
P: je fume 20 cigarettes par jour
D: alcool ?
P: En effet , je bois
D: combien ?
P: je prends 1 verre de vin rouge par repas
D: autres drogues ?
P: non, je n'ai pas de dépendances.
D: douleur dans la poitrine ?
P: Exactement
D: quel endroit de la poitrine ?
P: Oui, exactement
D: à droite ?
P: j'ai des douleurs de poitrine à droite
D: que boit la vache ?
P: Je ne comprends pas bien ce que vous demandez.
D: pneumonie ?
P: Pas spécialement
D: avez-vous déjà eu une pneumonie ?
P: Pas du tout, non
