D: pouvez vous me donner votre nom ?
P: je suis Martin .
D: quel est votre prénom ?
P: Martin
D: pourquoi consultez vous aujourd'hui ?
P: Je ne comprends pas bien ce que vous demandez.
D: pourquoi êtes vous ici ce jour ?
P: Alors, je viens pour une douleur à la poitrine, toux et fièvre .
D: qu' es ce qui vous amène ?
P: Pardon ?
D: qu' est ce qui vous amène à consultez ?
P: Alors, je viens pour une douleur à la poitrine, toux et fièvre .
D: quel est votre poids ?
P: je pèse 78 kilos
D: vous pesez combien ?
P: 78 kilos
D: quel est votre traitement actuel ?
P: Je ne prends aucun traitement
