D: bonjour madame
P: Bonjour docteur.
D: quel est votre nom ?
P: je m'appelle Irène Claudel .
D: bonjour Irène
P: Bonjour.
D: pourquoi me consultez vous ?
P: une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: quel est votre poids ?
P: environ 62 kilos
D: votre taille ?
P: 1 mètre 65 centimètres
D: votre métier ?
P: assistante maternelle en crèche
D: vous avez des enfants ?
P: j'ai 2 enfants
D: toujours marié ?
P: je suis mariée
D: quel âge a-t-il ?
P: j'ai 41 ans
D: et votre marie ?
P: mariée
D: quel âge à votre mari ?
P: j'ai 41 ans
D: votre mari fume-t-il ?
P: Pardon ?
D: votre mari est-il en bonne santé ?
P: En bonne santé.
D: et vos enfants ?
P: j'ai 2 enfants
D: vos enfants sont-ils en bonne santé ?
P: j'ai 2 enfants
D: vos parents sont-ils en bonne santé ?
P: Heureusement, en bonne santé.
D: vos grands parents sont-ils en bonne santé ?
P: En bonne santé heureusement.
D: vos arrières grands parents sont-ils en bonne santé ?
P: Heureusement, en bonne santé.
D: vos arrières arrières grands parents sont-ils en bonne santé ?
P: Heureusement, en bonne santé.
D: avez vous une alimentation particulière ?
P: je suis un régime pour le diabète
D: des addictions ?
P: Exactement , je fume
D: et l' alcool ?
P: Je n'aime pas le goût de l'alcool.
D: pratiquez vous un sport ?
P: de la marche à pied occasionnelle
D: et de la natation ?
P: de la marche à pied occasionnelle
D: faites vous des allergies ?
P: je suis seulement allergique au kiwi
D: avez vous déjà été malade ?
P: de l' hypertension et du diabète non insulinodépendant
D: et avant ?
P: Je ne comprends pas bien ce que vous demandez.
D: êtes vous malade actuellement ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: que voulez vous faire pour vous soigner ?
P: je prends un antalgique . Peut-être il y a plus d'informations dans mon dossier.
D: avez vous déjà subie une opération chirugicales ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: et comment vous sentez vous actuellement ?
P: Juste ça
D: pensez vous à un traitement particulier ?
P: je prends un antalgique . Il y a peut-être plus d'informations dans mon dossier.
D: êtes vous suivi pour une pathologie ?
P: de l' hypertension artérielle et du diabète non insulinodépendant
D: depuis combien de temps ?
P: À quoi faites-vous référence ? Pouvez-vous être plus précis ?
D: depuis combien de temps avez vous de l' hypertension ?
P: J'ai de l' hypertension depuis 1 an .
D: et du diabète ?
P: vous voyez, je ne m'en souviens pas
D: est-ce que vous prenez des médicaments pour votre hypertension ?
P: un antihypertenseur pour l' hypertension artérielle , et un régime pour le diabète non insulinodépendant . Il peut y avoir plus d'informations dans mon dossier.
D: quel antihypertenseur ?
P: je prends un antihypertenseur depuis 1 an
D: prenez vous du coversyl ?
P: vous voyez, je ne peux pas vous dire, je ne m'en souviens pas
D: avez vous déjà été anesthésiée lors de vos précédentes opérations ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: rappelez moi pourquoi vous me consultez ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: pourquoi vous faites vous enlever votre vésicule biliaire ?
P: Uniquement ce que j'ai vous ai dit
D: pourquoi voulez avoir recours à une opération chirurgicale ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: merci , ça sera tout .
P: Il n'y a pas de quoi.
D: voulez vous une prescription ?
P: Je ne comprends pas bien ce que vous demandez.
D: voulez vous une attestation pour suivre votre opération ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: qu' est-ce que la vie ?
P: Pardon ?
D: non c' est moi , vous pouvez y aller . au revoir Irène .
P: Je ne comprends pas bien ce que vous demandez.
D: au revoir
P: Au revoir, docteur.
