D: bonjour Monsieur , quest ce qu' il vous arrive ?
P: Je ne comprends pas bien ce que vous demandez.
D: pourquoi venez vous me consulter ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: vous êtes sportif ?
P: Pardon ?
D: vous pratiquez déja un sport ?
P: du vélo et je fais de la natation occasionnellement
D: combien d' heures par semaine ?
P: Pardon ?
D: combien de sport la semaine ?
P: du vélo et je fais de la natation occasionnellement
D: avez vous des maladies ?
P: Je n'ai jamais eu de maladies importantes .
D: est ce que vous prenez des médicaments
P: Pas du tout, non
D: des opérations chirurgicales ?
P: non, je n'ai eu aucune opération
D: quel est votre poids
P: 82 kilos
D: et votre taille ?
P: 1 mètre 77 centimètres
D: vous fumez ?
P: je n'ai jamais fumé
D: vous buvez de l' alcool
P: non, je ne bois pas. Au pire un verre de vin par semaine.
D: quelle est votre tension
P: Je ne l'ai pas mesurée
