D: bonjour , quel est votre prénom ?
P: je suis Irène .
D: irène , puis-je avoir votre nom de famille
P: Irène
D: joli prénom , et ceux de vos enfants ?
P: À quoi faites-vous référence ? Pouvez-vous me donner plus de précisions ?
D: je veux dire: avez-vous des enfants ?
P: j'ai 2 enfants
D: quels sont leurs âges ?
P: Je ne comprends pas bien ce que vous demandez.
D: etes vous en couple ?
P: Pardon ?
D: avez-vous un mari ?
P: je suis mariée
D: avez-vous des médicaments à prendre ?
P: du coversyl pour l' hypertension et un régime pour le diabète non insulinodépendant . et maintenant, je prends du paracétamol
D: avez-vous été opérée récemment ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: pourquoi venez-vous me voir aujourd'hui ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: pourquoi vous fait on enlever la vésicule biliaire ?
P: Pardon ?
D: pourquoi vous opère-t-on ?
P: Je ne comprends pas bien ce que vous demandez.
