D: bonjour , que vous arrive-t-il ?
P: Bonjour, docteur.
D: pourquoi venez-vous consulter ?
P: Alors, je viens pour une douleur à la poitrine, toux et fièvre .
D: depuis quand avez-vous ces symptômes ?
P: j'ai de la fièvre depuis hier soir
D: et pour la douleur à la poitrine ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: est-ce que cela vous est déjà arrivé ?
P: je n'ai jamais eu ces symptômes dans le passé.
D: que faites-vous comme métier ?
P: retraité, mais je suis ancien maraîcher
D: est-ce que vous avez des problèmes de santé particuliers ?
P: de l' hypertension
D: vOus prenez un traitement pour cette hypertension ?
P: Alors, du co-renitec pour l' hypertension artérielle
D: vous prenez d' autres médicaments ?
P: Seulement ça
D: et dans le passé , vous avez eu d' autres maladies ?
P: de l' hypertension
D: pas d' allergies ?
P: à ma connaissance, je n'ai aucune allergie
D: pas d' infections à répétition ?
P: Pas spécialement
D: où en êtes-vous de vos vaccinations ?
P: Non, pas spécialement
D: vos vaccinations sont-elles à jour ?
P: Je n'ai jamais eu d' infections .
D: etes-vous vaciné contre le pneumocoque ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous perdu du poids récemment ?
P: Non, rien de tout ça
D: est-ce que vous fumez ?
P: Exactement , je fume
D: combien de cigarettes par jour ?
P: je fume 20 cigarettes par jour
D: depuis combien d' années ?
P: je fume depuis l'âge de 20 ans
D: est-ce que vous buvez de l' alcool ?
P: En effet , je bois
D: quelle quantité par jour environ
P: Oui, exactement , je bois
D: combien de verres d' alcool par jour ?
P: je prends 1 verre de vin rouge par repas
D: prenez-vous d' autres substances ?
P: Pardon ?
D: avez-vous d' autres addictions ?
P: Uniquement ce que j'ai vous ai dit
D: même pas les Feux de l' amour à la télé ?
P: Je ne comprends pas bien ce que vous demandez.
