D: ca va chef ?
P: Je ne comprends pas bien ce que vous demandez.
D: tu piches ?
P: Pardon ?
D: est que vous buvez ?
P: je bois très rarement, quand il y a des fêtes , c'est tout
D: tu aimes le ricard ?
P: Je ne comprends pas bien ce que vous demandez.
D: tu as mal au genoux ?
P: Non
D: tu as mal où ?
P: Non, je n'ai pas de mal .
D: pourquoi venez vous ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: faites vous souvent du sport ?
P: du vélo et je fais de la natation occasionnellement
D: faites vous de la course à pied régulieremenrt ?
P: du vélo et je fais de la natation occasionnellement
D: as te faire mettre
P: Je ne comprends pas bien ce que vous demandez.
D: très bien vas courrir sale gros
P: alors ... encore autre chose ?
D: bisous
P: Pardon ?
