D: bonjour
P: Bonjour.
D: vous venez pourquoi ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: pas de problème particulier ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous des problèmes de santé ?
P: Je n'ai jamais eu de maladies importantes .
D: vous vous considérez en bonne santé ?
P: Pardon ?
D: pour vous vous êtes en bonne santé ?
P: Pardon ?
D: bon je vais vous examiner alors
P: Pas de problème , docteur , allons-y
