D: bonjour Monsieur . comment allez-vous depuis votre dernière visite ?
P: Bonjour. Ça va bien. Merci.
D: et pourquoi êtes-vous revenu me voir ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous venez donc pour une surdité ?
P: vous voyez, je ne sais pas
D: une presby-acousie , peut-être ?
P: Pardon ?
D: quel âge avez-vous ?
P: j'ai 44 ans
D: c' est un peu jeune pour une presby-acousie . a part ça , de quoi vous plaignez-vous ?
D: vous êtes bien silencieux . . . vous souffrez de quelque chose ?
D: eh oh ! faut vous réveiller , là . je ne suis pas vétérinaire , moi . pour quelle raison êtes vous revenu me voir ?
D: bon ben . . . je vais rappeler les ambulanciers d' hier , pour vous ramener à l' asile . d' accord ?
D: allez ! au revoir Monsieur . mes amitiés à votre épouse .
