D: bonjour , asseyez-vous s'il vous plaît .
P: Je ne comprends pas bien ce que vous demandez.
D: pourquoi consultez-vous ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: d' accord , je vais vous demander quelques informations , combien pesez vous
P: 62 kilos
D: connaissez vous votre taille
P: je mesure environ 1 mètre 65 centimètres
D: vous faites quoi comme métier ?
P: assistante maternelle en crèche
D: etes vous mariée ?
P: je suis mariée
D: combien d' enfants avez vous ?
P: j'ai 2 enfants
D: quels sont vos horaires de travail ?
P: je suis assistante maternelle en crèche .
D: combien de repas par jour prenez vous en moyenne ?
P: je suis un régime pour le diabète
D: vous fumez ?
P: Exactement , tabac (1 paquet par jour depuis l'âge de 18 ans)
D: est-ce que vous buvez de l' alcool ?
P: Non je ne bois pas.
D: faites vous du sport
P: de la marche à pied occasionnelle
D: est-ce que vous êtes allergique ?
P: je suis seulement allergique au kiwi
D: avez-vous eu récemment une opération chirurgicale ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: est-ce que vous prenez des anti-douleur actuellement ?
P: je prends un antalgique . Il peut y avoir plus d'informations dans mon dossier.
D: connaissez-vous le nom de l' anthalgique que vous prenez ?
P: Pardon ?
D: connaissez vous le nom de l' antalgique que vous prenez ?
P: je prends un antalgique . Il y a peut-être plus d'informations dans mon dossier.
D: est-ce que vous souffrez actuellement ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous mal quelque part en ce moment ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas , par crise .
D: est-ce que ces crises sont fréquentes ?
P: Je ne peux pas repondre à cette question ... Mais je n'ai aucun problème par rapport à ça
D: est-ce que ces crises sont aigues ?
P: Oui
D: souvent ?
P: Je ne peux pas repondre à cette question ... Mais je n'ai aucun problème
D: combien de fois par jour avez vous ces crises ?
P: Je ne peux pas vous dire ... Mais je n'ai aucun souci par rapport à ça
D: quelle est la fréquence de vos douleurs ?
P: Je ne peux pas vous dire ... Mais je n'ai aucun souci
