D: bonjour Monsieur . qu' est-ce qui vous amène ?
P: Bonjour, docteur. Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: pratiquez-vous la course à pied habituellement ?
P: du vélo et je fais de la natation occasionnellement
D: c' est la premuère fois que nous nous voyons . êtes-vous suivi pour des pathologies connues ?
P: Je n'ai jamais eu de maladies importantes .
D: pas de problème respiratoire ?
P: Non, pas particulièrement.
D: de l' asthme d' effort ?
P: vous voyez, aucune idée
D: pas d' allergie aux pollens ?
P: je n'ai aucune allergie, autant que je sache
D: actuellement , vous ne toussez pas ?
P: Non, rien de tout ça
D: vous fumez ?
P: je n'ai jamais fumé
D: c' est bien ! y' a-t-il dans votre entourage des personnes souffrant de maladies respiratoires ?
P: vous voyez, je ne sais pas
D: vos parents sont toujours vivants ?
P: Je ne sais pas, je suis désolé, docteur.
D: vous semblez en pleine forme du point de vue respiratoire , mais vous avez un grain du côté psychiatrique , non ?
P: vous voyez, j'en consomme régulièrement, mais pas trop
D: oui , oui , je vois bien , en effet . . . c' est du pur , ou bien il est coupé ?
P: vous voulez savoir autre chose docteur ?
D: oui : le nom de votre fournisseur ?
P: bon ... c'est tout docteur ?
D: ah je vois . . . vous le protégez . revenons à vous : côté coeur , comment ça va ?
P: Ça va bien. Merci.
D: de l' hypertension ?
P: vous voyez, je ne sais pas
D: pas de douleur dans la cage thoracique quand vous faites des efforts ?
P: Non
D: dans votre famille , pas de maldie cardiaque ?
P: Aucune idée, je suis désolé, docteur.
D: je m' en doutais , figurez-vous . chez vos parents , pas d' infarctus ?
P: vous voyez, pas à ma connaissance
D: pas de problème vasculaire connu ?
P: Pas spécialement
D: votre mère : pas de phlébite ?
P: vous voyez, aucune idée
D: vous avez des enfants , au fait ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: et ils vont bien ?
P: Très bien. Merci.
D: ils sont scolarisés ?
P: Je ne comprends pas bien ce que vous demandez.
D: hé bé ! ils ne doivent pas souvent vous solliciter alors , si ?
P: Pardon ?
D: laissez tomber , je pensais tout haut . avez-vous effectué des examens sanguins récemment ?
P: vous voyez, je ne me rappelle pas
D: il y a des personnes attientes d' Alzheimer dans votre famille ?
P: Je ne sais pas, je suis désolé, docteur.
D: et des accidents vasculaires cérébraux , y en-a-t-il dans votre famille ?
P: Aucune idée, je suis désolé, docteur.
D: connaissez-vous votre tension artérielle ?
P: En effet
D: elle vaut combien ?
P: Non, pas particulièrement.
D: c' est quoi votre nom , déjà ? tryphon Tournesol ?
P: je suis Alain .
D: d' accord . et à l' autre ?
P: bon ... c'est tout docteur ?
D: non ce n' est pas tout . vous voulez votre certificat oui ou non ?
P: alors ... encore autre chose ?
D: oui : faites un effort pour me donner des réponses sensées , d' accord ?
P: vous voulez savoir autre chose docteur ?
D: oui : dormez-vous bien ?
P: Normalement
D: c' est-à-dire ?
P: Pardon ?
D: combien d' heure de sommeil ?
P: Non, pas ces symptômes.
D: avez-vous pensé à consulter un ORL ?
P: Je ne comprends pas bien ce que vous demandez.
D: alors revenez quand vous aurez éliminé le cérumen qui bouche vos oreilles ! entendu ?
P: Pardon ?
D: vous avez votre carte Vitale ?
P: Je ne comprends pas bien ce que vous demandez.
D: je vous demande votre carte Vitale : vous l' avez ?
P: Je ne comprends pas bien ce que vous demandez.
D: je vous demande d' arrêter de faire le clown et de régler votre consultation . vous payez en liquide ?
P: vous voyez, j'en prends comme tout le monde, sans excès
D: ca tombe bien , ce n' est pas excessif : pour vous ce sera 23 euros , en secteur 1 . vous réglez par carte bleue ?
P: Pardon ?
D: par don ? ah ben c' est comme vous voulez alors . je le reverserai à l' AFM en décembre . ca vous va ?
P: j'en sais rien... dans 2 semaines je crois. Vous devez avoir ça dans le dossier.
D: nous sommes en mars . vous êtes totalement désorienté , mon ami . ca relève de la neurologie ou de la psychiatrie . je vous fais une lettre pour un confrère , à l' Hôpital Sainte Anne , d' accord ?
P: Non
D: pourquoi , non ?
P: Je ne comprends pas bien ce que vous demandez.
D: il me semble que je m' en suis rendu compte , en effet . on se revoit dans trois mois , après votre cure à Sainte Anne , entendu ?
P: Tout ça me convient
D: eh ben voilà ! retournez en salle d' attente , les ambulanciers ne vont pas tarder . vous n' avez rien contre une petite camisole en tergal blanc ?
P: Pardon ?
D: laissez tomber . dois-je prévenir vos enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: oui , je le sais . dois-je les prévenir ?
P: vous voulez savoir autre chose docteur ?
D: oui : le numéro de votre ex-femme ?
P: alors ... encore autre chose ?
D: le numéro de téléphone de votre ex-femme ?
P: Pardon ?
D: on verra ça plus tard . au revoir !
P: Je ne comprends pas bien ce que vous demandez.
D: au revoir !
P: Au revoir, docteur.
