D: avez-vous des antécédents chirurgicaux ?
P: Non, je n'ai jamais eu ce type d'opération .
D: fumez-vous ?
P: Oui, exactement , je fume
D: combien de cigarettes ?
P: je fume 1 paquet par jour
D: buvez-vous de l' alcool ?
P: je bois très rarement, quand il y a des fêtes , c'est tout
D: faites-vous du sport ?
P: de la marche à pied occasionnelle
D: beaucoup ?
P: Pardon ?
D: gfdglmgsfd
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous déjà été opéré ?
P: Alors, j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: quand ont eu lieu ces opérations ?
P: Alors, j'ai eu une opération pour enlever les amygdales dans mon enfance , une réparation des ligaments du genou droit en 1996 et une cure de hernie inguinale en 2006
D: prenez-vous un traitement ?
P: du coversyl pour l' hypertension et un régime pour le diabète non insulinodépendant . et également maintenant, je prends du paracétamol
D: avez-vous des allergies ?
P: je suis seulement allergique au kiwi
D: avez-vous des antécédents ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous des antécédents médicaux ?
P: de l' hypertension artérielle et du diabète non insulinodépendant
D: avez-vous des antécédents familiaux ?
P: Je n'en sais rien, je suis désolé, docteur.
D: que faites-vous ce soir ?
P: de l' hypertension et du diabète non insulinodépendant
D: comment vous appelez-vous ?
P: je m'appelle Irène .
D: quel âge ?
P: j'ai 41 ans
D: quel poids ?
P: environ 62 kilos
D: quelle taille ?
P: je fais 1 mètre 65 centimètres
D: avez-vous mal quelque part ?
P: Exactement
D: avez-vous des frères et soeurs
P: Pardon ?
D: avez-vous des frères et soeurs ?
P: Pardon ?
