D: bonjour monsieur
P: Bonjour.
D: quel est votre motif de consultation ?
P: Alors, je viens pour faire le suivi de l'hypertension après les modifications de l'hygienie de vie et la prescription des médicaments .
D: faites vous du sport ?
P: 30 min de marche, 3 fois par semaine et du vélo et piscine, pas regulièrement
D: très bien et concernant votre alimentation ?
P: pas trop grasse ou salée, avec des fruits et des légumes et un régime pour l'hypertension
D: très bien , avez vous perdu du poids ?
P: Non, pas particulièrement.
D: quelle est votre taille ?
P: je mesure environ 1 mètre 77 centimètres
D: et votre poids ?
P: je pèse 82 kilos
D: fumez vous ?
P: je n'ai jamais fumé
D: quelle est votre profession ?
P: je suis informaticien .
D: vous êtes un con
P: Pardon ?
