D: bonjour
P: Bonjour.
D: pourquoi venez-vous consulter ?
P: une douleur à la poitrine, toux, et fièvre .
D: depuis combien de temps avez-vous ces symptômes ?
P: j'ai de la fièvre depuis hier soir
D: avez-vous pris votre température ?
P: 38,9 dégrés à droite, et 39,2 dégrés à gauche
D: d' accord , avez-vous pris un médicament pour soulager votre fièvre ?
P: Non. Pas du tout
D: depuis combien de temps avez-vous mal à la poitrine ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: et pour la toux ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: avez-vous déjà réalisé des examens complémentaires ?
P: vous voyez, je ne peux pas vous dire, je ne m'en souviens pas
D: est-ce que vous fumez ?
P: Oui , tabagisme (20 cigarettes par jour depuis l'âge de 20 ans)
D: quel est votre poids ?
P: environ 78 kilos
D: quel métier exercez-vous ?
P: retraité, mais je suis ancien maraîcher
D: est-ce que vous faites du sport ?
P: le jardinage, je traite les cultures avec des produits phytosanitaires
D: depuis combien de temps ?
P: Je ne comprends pas bien ce que vous demandez.
D: est-ce que vous mangez équilibré ?
P: Pardon ?
D: est-ce que vous êtes au régime ?
P: Pardon ?
D: que mangez-vous ?
P: pas de régime
D: est-ce que vous buvez de l' acool ?
P: Oui , alcool
D: avez-vous d' autres problèmes de santé ?
P: de l' hypertension
D: depuis combien de temps ?
P: J'ai de l' hypertension artérielle depuis 10 ans .
D: que prenez-vous comme traitement pour cela ?
P: un anti-hypertenseur pour l' hypertension . Il peut y avoir plus d'informations dans mon dossier.
D: ce traitement fonctionne bien ?
P: Tout va bien
D: avez-vous été opéré ?
P: j'ai eu une hernie inguinale droite , et une opération de l'appendicite
D: votre opération de l' hernie a eu lieu il y a combien de temps ?
P: j'ai eu une hernie inguinale droite , et une opération de l'appendicite
D: à quel âge avez-vous été opéré de l' hernie ?
P: j'ai eu une hernie inguinale droite à l'âge de 51 ans .
D: avez-vous des animaux de companie ?
P: non, aucun animal
D: avez-vous voyagé ?
P: Non. Je n'ai visité aucun pays récemment.
