D: co
P: mme
D: Non, je n'ai pas de co mais sinon de l' hypertension
P: Pardon ?
D: comment vous appelez vous ?
P: je suis Martin .
D: pourquoi venez vous ?
P: Alors, je viens pour une douleur à la poitrine, toux et fièvre .
D: avez vvous des crachatjaunes ? s
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous des ceachats jaunes ?
P: Pardon ?
D: avez vous des crachats jaunes ?
P: jaunes
D: avez vous du mal à respirer ?
P: Oui, exactement
D: avez des crépitants ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous des crépitants ?
P: Pardon ?
D: tu l' as mais tu sais pas
P: Je ne comprends pas bien ce que vous demandez.
D: t' es dans la merde gars
P: Pardon ?
D: tu vas crever , bisous
P: Je ne comprends pas bien ce que vous demandez.
