D: bonjour
P: Bonjour.
D: comment vous appelez-vous
P: je m'appelle Alain .
D: comment allez vous Alain
P: Ça va bien. Merci.
D: pourquoi vous venez me voir
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: avez vous des antécédents médicaux
P: Je n'ai jamais eu de maladies importantes .
D: en avez vous actuellement
P: Pardon ?
D: etes vous malade
P: Je n'ai jamais eu de maladies importantes .
D: qu' est ce que vous avez comme maladie
P: Je n'ai jamais eu de maladies importantes .
D: que faites vous
P: Je ne comprends pas bien ce que vous demandez.
D: quelles sont les activités que vous pratiquez
P: Alors, du vélo et je fais de la natation occasionnellement
D: fumez vous
P: non, je ne fume pas
D: faites vous de la course
P: du vélo et je fais de la natation occasionnellement
D: combien de fois par semaine
P: Pardon ?
D: vous faites du vélo combien de fois par semains
P: Exactement du vélo et je fais de la natation occasionnellement
D: vous faites du vélo combien de fois par semaine
P: Oui du vélo et je fais de la natation occasionnellement
