D: bonjour monsieur .
P: Bonjour.
D: qu' est ce qui vous amène ?
P: une douleur à la poitrine, toux, et fièvre .
D: d' accord . je vois . redonnez-moi votre poids et votre taille , s'il vous plaît .
P: 78 kilos
D: et votre taille ?
P: je fais 1 mètre 74 centimètres
D: c' est noté .
P: Je ne comprends pas bien ce que vous demandez.
D: où travaillez-vous ?
P: retraité, mais je suis ancien maraîcher
D: comment mangez-vous ?
P: pas de régime
D: des addictions ?
P: En effet , je fume et je bois
D: d' accord . cela fait longtemps que vous ne vous sentez pas bien ?
P: je fume depuis l'âge de 20 ans
D: vous êtes malade puis longtemps ?
P: J'ai de l' hypertension depuis 10 ans .
D: vous toussez depuis longtemps ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: avez vous la gorge irritée ?
P: Non. Pas du tout
D: la fièvren elle est montée jusqu' à combien ?
P: je ne peux pas vous dire, je n'ai rien remarqué
D: et vos douleurs à la poitrine ?
P: Exactement
D: comment pouvez-vous les décrire ?
P: Pardon ?
D: cela vous fait mal quand vous tousser ?
P: Je ne peux pas vous dire ... Mais je n'ai aucun souci
D: je dirais dans un premier temps que vous avez un rhume .
P: Non
D: si .
P: Je ne comprends pas bien ce que vous demandez.
D: tenez . bonne journée , au revoir .
P: Merci, au revoir.
