D: bonjour , pouvez vous me rappeler votre nom ?
P: Alain
D: et votre prénom ?
P: je m'appelle Alain .
D: quel est votre nom de famille ?
P: je suis Alain .
D: quel age avez vous ?
P: j'ai 44 ans
D: vous êtes agé de 44 ans ?
P: Pardon ?
D: quel est votre age ?
P: alors j'ai 44 ans
D: etes vous marié ?
P: je suis divorcé
D: quel est votre situation familiale ?
P: Je ne comprends pas bien ce que vous demandez.
D: vivez vous seul ?
P: Non
D: avez vous une conjointe ?
P: divorcé
D: avez vous des enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: combien d' enfant avez vous ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: quels ages ont vos enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: vous travaillez dans quel domaine ?
P: je suis informaticien .
D: quel métier exercez vous ?
P: informaticien
D: quel est votre job ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous faites quoi dans la vie ?
P: je suis informaticien .
D: quelle est votre activité professionnelle ?
P: informaticien
D: vous connaissez votre poids ?
P: 82 kilos
D: et votre taille ?
P: 1 mètre 77 centimètres
D: combien mesurez vous ?
P: je fais 1 mètre 77 centimètres
D: quel poids faites vous ?
P: environ 82 kilos
D: quelle taille ?
P: je mesure environ 1 mètre 77 centimètres
D: pourquoi souhaitiez vous me rencontrer aujourd'hui ?
P: Pardon ?
D: quel est le motif de votre venue ?
P: Je ne comprends pas bien ce que vous demandez.
D: pourquoi consultez vous ?
P: Je ne comprends pas bien ce que vous demandez.
D: faites vous de l' activité physique ?
P: du vélo et je fais de la natation occasionnellement
D: du sport ?
P: du vélo et je fais de la natation occasionnellement
D: pratiquez vous une activité ?
P: Pardon ?
D: pratiquez vous une activité physique ?
P: du vélo et je fais de la natation occasionnellement
D: faites vous de l' exercice ?
P: du vélo et je fais de la natation occasionnellement
D: vous fumez ?
P: non, je ne fume pas
D: prennez vous de l' alcool ?
P: non, je ne bois pas. Au pire un verre de vin par semaine.
D: quelle est votre consommation d' alcool ?
P: je n'aime pas le goût de l'alcool.
D: quelle est votre consommation de tabac ?
P: je n'ai jamais fumé
D: prenez vous des substances ?
P: Je ne comprends pas bien ce que vous demandez.
D: prenez vous des drogues ?
P: non, je ne me drogue pas.
D: avez vous des addictions particulières
P: Pas spécialement
D: prenez vous des médicaments ?
P: Pas du tout, non
D: quels traitements prenez vous ?
P: Je ne prends aucun traitement
D: prenez vous des traitements ?
P: Pas vraiment
D: quels médicaments prenez vous ?
P: Je n'ai rien pris
D: avez vous des antécédents particuliers ?
P: Pardon ?
D: quels sont vos antécédents médicaux ?
P: Je n'ai jamais eu de maladies importantes .
D: quels maladies avez vous eu ?
P: Je n'ai jamais eu de maladies importantes .
D: quels sont vos antécédants chirurgicaux ?
P: Je ne comprends pas bien ce que vous demandez.
D: quels sont vos antécédents chirurgicaux ?
P: Non, je n'ai jamais eu ce type d'opération .
D: avez vous déjà été opéré ?
P: je n'ai jamais été opérée
D: des antécédents familiaux ?
P: Je n'en sais rien, je suis désolé, docteur.
D: des maladies particulières dans la famille ?
P: Aucune idée, je suis désolé, docteur.
D: quels symptômes avez vous ?
P: j'ai la tension élevée
D: que ressentez vous ?
P: Juste ça
D: quels problèmes de santé avez vous ?
P: Je n'ai jamais eu de maladies importantes .
D: que ressentez vous ?
P: Juste ce que j'ai vous ai dit
D: pourquoi nous voyons nous aujourd'hui ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: pourquoi venez vous me voir ?
P: Seulement ce que j'ai vous ai dit
