D: bonjour Madame veuillez vous asseoir .
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous des enfants
P: j'ai 2 enfants
D: quels age ont ils
P: j'ai 41 ans
D: non vos enfants
P: j'ai 2 enfants
D: bon ok
P: encore autre chose ?
D: quelle est votre poids
P: je pèse 62 kilos
D: votre taille
P: je mesure environ 1 mètre 65 centimètres
D: votre metier
P: assistante maternelle en crèche
D: faites vous une activité physiques
P: Pardon ?
D: du sport
P: de la marche à pied occasionnelle
D: avez vous une alimentation particulière
P: je suis un régime pour le diabète
D: a combien estimez vous votre consommation de sucre
P: je suis un régime pour le diabète
D: de quel niveau votre diabète
P: je ne sais pas si ça a un lien, mais j'ai de l' hypertension et du diabète non insulinodépendant
D: consommer vous de l' alcool
P: Je n'aime pas le goût de l'alcool.
D: fumez vous
P: En effet , je fume du tabac
D: drogues
P: non, je ne prends pas de drogues.
D: avez vous des antécedents
P: Pardon ?
D: allergies
P: je suis seulement allergique au kiwi
D: maladie génétique
P: Pas du tout
D: suivez vous un traitement
P: du coversyl pour l' hypertension artérielle et un régime pour le diabète non insulinodépendant .
D: avez vous subi une opération dernièrement
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: avez vous des contres indications
P: Pardon ?
D: médicaments
P: du coversyl pour l' hypertension et un régime pour le diabète non insulinodépendant .
