D: depuis combien de temps toussez-vous ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: depuis quand avez-vous mal à la poitrine ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: a quoi ressemble cette douleur ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: crachez-vous ?
P: Exactement
D: depuis combien de temps ?
P: j'ai des crachats jaunes depuis hier soir à 23 heures
D: de quelle couleur sont vos crachats ?
P: jaunes
D: quel est le volume de vos crachats ?
P: j'ai des crachats jaunes depuis hier soir à 23 heures
D: quel est votre traitement ?
P: Je ne prends rien
D: avez-vous des allergies ?
P: je n'ai aucune allergie, autant que je sache
D: fumez-vous ,
P: Oui , je fume
D: depuis quand fumez-vous ?
P: je fume depuis l'âge de 20 ans
D: combien de cigarettes fumez-vous par jour ?
P: je fume 20 cigarettes par jour
D: fumez-vous autre chose ?
P: Oui, exactement , je fume
D: quels sont les problèmes de santé que vous avez eu ?
P: de l' hypertension
D: avez-vous été opéré
P: Alors, j'ai eu une hernie inguinale droite et une opération de l'appendicite
D: avez-vous eu des anesthésies générales ?
P: Aucune idée.
D: donnez ma liste de vos traitements ?
P: Alors, du co-renitec pour l' hypertension artérielle
D: quoi d' autre ?
P: Juste ce que j'ai vous ai dit
D: à quelle dose ?
P: Pardon ?
D: 1 le matin ?
P: Je ne comprends pas bien ce que vous demandez.
D: etes-vous exposé à des substances toxiques ?
P: non, je ne prends pas de drogues.
D: etiez-vous exposé à des substances toxiques dans votre métier ?
P: retraité, mais je suis ancien maraîcher
D: etiez-vous exposé à des substances toxiques ou dans vos loisirs ?
P: le jardinage, traite les cultures avec des produits phytosanitaires
D: avez-vous de la fièvre ?
P: Oui, exactement
D: quel est votre témpérature ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous perdu du poids ?
P: Non, pas ces symptômes.
D: avez-vous bon appétit ?
P: Pardon ?
D: avez-vous maigri ?
P: Non, pas particulièrement.
D: avez-vous perdu du poids ?
P: Non, rien de tout ça
D: quel est votre poids habituel ?
P: environ 78 kilos
D: ou avez-vous mal ?
P: Exactement
D: avez-vous mal dans la poitrine ?
P: En effet
D: à gauche ?
P: j'ai des douleurs de poitrine à droite
D: à quoi ressemble vos douleurs ?
P: j'ai des douleurs de poitrine à droite
D: avez-vous reçu un coup sur la poitrine ?
P: Pas spécialement
D: avez-vous fait des voyages ?
P: non, je n'ai visité aucun pays récemment
D: avez-vous des allergies ?
P: à ma connaissance, je n'ai aucune allergie
