D: bonjour , comment vous appelez-vous ?
P: Irène Claudel
D: que faites-vous dans la vie ?
P: assistante maternelle en crèche
D: puis-je vous demander votre poids
P: je pèse 62 kilos
D: et votre taille ?
P: je fais 1 mètre 65 centimètres
D: êtes-vous actuellement sous traitement ?
P: un antihypertenseur pour l' hypertension , et un régime pour le diabète non insulinodépendant . et également actuellement, je prends un antalgique . Peut-être il y a plus d'informations dans mon dossier.
D: faites-vous un peu de sport ?
P: À quoi faites-vous référence ? Pouvez-vous me donner plus de détails ?
D: faites-vous de l' exercice , des activités physiques ?
P: de la marche à pied occasionnelle
D: avez-vous des allergies ?
P: je suis seulement allergique au kiwi
D: avez-vous déjà subi des oppérations chirurgicales ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: il y a combien de temps ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: fumez-vous ?
P: Oui , tabac (1 paquet par jour depuis l'âge de 18 ans)
D: buvez-vous beaucoup également ?
P: Non je ne bois pas de l'alcool.
D: quels sont vos symptomes ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: avez-vous déjà eu l ? appendicite ?
P: Pas du tout
D: les douleurs sont fréquentes ?
P: Je ne peux pas vous dire ... Mais je n'ai aucun souci
D: vos selles sont-elles normales ?
P: Normalement
D: au niveau des selles , tout va bien ?
P: Très bien. Merci.
D: êtes-vous stressée en ce moment ?
P: Non, pas particulièrement.
D: au travail ça se passe bien ?
P: je suis assistante maternelle en crèche .
D: et la famille ?
P: Je ne comprends pas bien ce que vous demandez.
D: pas de tensions particulières ?
P: Non. Pas ces symptômes.
