D: bonjour , pourquoi êtes-vous venu me voir ?
P: Bonjour, docteur. Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: d' accord , quel est votre métier ?
P: je suis informaticien .
D: vous êtes marrié ?
P: Pardon ?
D: vous êtes marié ?
P: je suis divorcé
D: vous avez des enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: comment s' appellent-ils ?
P: je m'appelle Alain .
D: comment s' appelle votre enfant de 10 ans ?
P: je suis Alain .
D: quel âge avez-vous ?
P: alors j'ai 44 ans
D: combien mesurez-vous ?
P: je mesure environ 1 mètre 77 centimètres
D: et combien pesez-vous ?
P: je pèse 82 kilos
D: est-ce que vous faîtes du sport ?
P: du vélo et je fais de la natation occasionnellement
D: il vous arrive de fumer ?
P: je n'ai jamais fumé
D: est-ce que vous mangez de façon équilibrée ?
P: mes habitudes alimentaires sont normales
D: vous ne mangez pas trop gras ?
P: je n'ai aucun régime spécifique
D: avez-vous des allergies ?
P: à ma connaissance, je n'ai aucune allergie
D: avez-vous déjà subit une opération chirurgicale ?
P: je n'ai jamais été opérée
D: vous avez déjà été malade ?
P: Je n'ai jamais eu de maladies importantes .
D: prenez-vous un traitement en ce moment ?
P: Non, pas spécialement
D: avez-vous un traitement ?
P: Non
D: vous n' avez pas de douleurs aux articulations ?
P: Pas spécialement
D: avez-vous des antécédents familiaux particuliers ?
P: Je n'en sais rien, je suis désolé, docteur.
D: y-a-t-il des antécédents d' arthrite dans votre familles ?
P: vous voyez, pas à ma connaissance
D: y-a-t-il des antécédents d' insuffisance cardiaque dans votre famille ?
P: Aucune idée, je suis désolé, docteur.
D: êtes-vous insuffisant cardiaque ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous du mal à respirer ?
P: Non, pas particulièrement.
D: lorsque vous faîtes un effort , avez-vous le souffle court ?
P: vous voyez, je ne sais pas
