D: bonjour , comment allez-vous ?
P: Bonjour. Très bien. Merci.
D: qu' est-ce qui vous amène ?
P: Alors, je viens pour une douleur à la poitrine, toux et fièvre .
D: depuis quand avez-vous cette douleur ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: et la toux ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: et de la fièvre ?
P: j'ai de la fièvre depuis hier soir
D: avez-vous pris votre température ?
P: 38,9° à droite, 39,2° à gauche
D: c' est à dire ?
P: 38,9° à droite, 39,2° à gauche , plus ou moins
D: quel type de douleur ?
P: c'est difficile à décrire, c'est juste de la douleur
D: avez-vous voyagé recemment ,
P: non, je n'ai visité aucun pays récemment
D: je vais vous peser
P: 78 kilos
D: et votre taille ?
P: je mesure environ 174
D: quel est votre profession ?
P: retraité, mais je suis ancien maraîcher
D: où ?
P: Je ne comprends pas bien ce que vous demandez.
D: où travailliez-vous ?
P: je suis retraité, mais je suis ancien maraîcher .
D: faites-vous du sport ?
P: le jardinage, traite les cultures avec des produits phytosanitaires
D: avez-vous des allergies ?
P: je n'ai aucune allergie, mais je n'ai jamais fait un bilan d'allergies
D: pourquoi ?
P: Pardon ?
D: pourquoi ?
P: Je ne comprends pas bien ce que vous demandez.
D: pourquoi ?
P: Pardon ?
D: buvez-vous beaucoup d' alcool ?
P: je prends 1 verre de vin rouge par repas
D: du vin français ?
P: Oui, exactement , je bois
D: buvez-vous beaucoup d' eau ?
P: vous voyez, j'en consomme régulièrement, mais pas trop
D: buvez-vous des jus de fruits ?
P: vous voyez, j'en prends habituellement, mais ni trop ni trop peu
D: mangez-vous souvent du chocolat ?
P: vous voyez, j'en consomme régulièrement, mais pas trop
D: avez-vous une pathologie chronique ?
P: Non, pas de pathologie chronique par contre de l' hypertension
D: des antécédents dans la famille ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous des antécédents de maladies chroniques dans votre famille ?
P: Aucune idée, je suis désolé, docteur.
D: cancer ?
P: Pas vraiment
D: avez-vous déjà eu un bilan sanguin ?
P: vous voyez, je ne peux pas vous dire, je ne me souviens pas
D: avez-vous déjà subi une intervention chirurgicale ?
P: Alors, j'ai eu une hernie inguinale droite et une opération de l'appendicite
D: quel est votre couleur préférée ?
P: Pardon ?
D: portez-vous des lunettes ?
P: Je ne comprends pas bien ce que vous demandez.
D: prenez-vous régulièrement votre tension ?
P: Oui, tout à fait. de l' hypertension artérielle
D: avez-vous un traitement contre l' hypertension ?
P: Alors, du co-renitec pour l' hypertension
D: suivez-vous bien votre traitement ,
P: Alors, 1 comprimé par jour
D: toujours ?
P: Alors, 1 comprimé par jour
D: est-ce que cela vous arrive d' oublier ?
P: Pardon ?
D: est-ce que cela vous arrive d' oublier votre comprimé
P: Je ne comprends pas bien ce que vous demandez.
D: aU revoir
P: Au revoir, docteur.
