D: bonjour monsieur
P: Bonjour.
D: je m' appelle Sophie , je vais vous poser quelques questions pour mieux vous connaitre
P: D'accord
D: quel est votre poids ?
P: environ 82 kilos
D: et votre taille ?
P: je mesure environ 1 mètre 77 centimètres
D: quelle profession exercez-vous ?
P: informaticien
D: depuis combien de temps ?
P: Pardon ?
D: depuis quand exercez-vous cette profession ?
P: je suis informaticien .
D: avez-vous des enfants ?
P: oui, j'en ai 2 ... de 10 et 8 ans
D: avez vous des antécédants cardio-vasculaires ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous déjà eu des problèmes de coeur ?
P: Pas du tout, non
D: et dans votre famille ?
P: Je ne sais pas, je suis désolé, docteur.
D: est-ce que vos parents prennent des médicaments ?
P: Pas spécialement
D: est-ce que vous vous prenez des médicaments ?
P: Non, pas spécialement
D: êtes vous suivi par des spécialistes ?
P: Non
D: avez vous des allergies ?
P: je n'ai aucune allergie, autant que je sache
D: est ce que vous fumez ?
P: non, je ne fume pas
D: prenez vous des drogues ?
P: non, je ne prends pas de drogues.
D: quelle est votre consommation d' alcool ?
P: je bois très rarement, quand il y a des fêtes , c'est tout
D: avez vous un régime alimentaire ?
P: je n'ai aucun régime spécifique
D: êtes vous sportif ?
P: Pardon ?
D: faites vous du sport ?
P: du vélo et je fais de la natation occasionnellement
D: est ce que vous avez déjà été malade ?
P: Je n'ai jamais eu de maladies importantes .
D: avez vous déjà été opéré ?
P: non, je n'ai eu aucune opération
D: comment vous sentez vous aujourdhui ?
P: j'ai la tension élevée
D: à combien est votre tension ?
P: Je ne l'ai pas mesurée
D: comment le savez vous ?
P: Je ne comprends pas bien ce que vous demandez.
D: comment savez vous que votre tension est élevée ?
P: Je n'ai pas mesuré ma tension
D: avez vous mal quelque part ?
P: Non, pas ces symptômes.
D: avez vous mal à la tête ?
P: Pas vraiment
D: etes vous essouffler ?
P: Non, rien de tout ça
D: pourquoi venez vous me voir aujourd'hui ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
