D: quel âge avez-vous ?
P: alors j'ai 44 ans
D: quel est votre poids
P: 82 kilos
D: combien pesez vous
P: je pèse 82 kilos
D: votre date de naissance ?
P: Je m'excuse, mais je ne souhaite pas donner cette information.
D: quel est votre âge
P: j'ai 44 ans
D: quelle est votre date de naissance
P: Je m'excuse, mais je préfère ne pas répondre.
D: avez vous des enfants
P: oui, j'en ai 2 ... de 10 et 8 ans
D: avez-vous déjà eu des rapports sexuels ?
P: Pardon ?
D: avez-vous une sexualité active ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous une sexualité à risque
P: Je ne comprends pas bien ce que vous demandez.
D: etes vous hétérosexuel ?
P: Pardon ?
D: des membres de votre famille ont-ils des maladies de coeur ?
P: vous voyez, je ne sais pas
D: vos parents sont-ils toujours vivants ?
P: Aucune idée, je suis désolé, docteur.
D: vous les avez perdu de vue ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous été adopté ?
P: Pardon ?
D: quelle est votre tension artérielle habituelle ?
P: Je ne sais pas, je ne l'ai pas mesurée
D: souffrez-vous de palpitations ?
P: Non, pas particulièrement.
D: avez vous des douleurs dans la poitrine ?
P: Pas spécialement
D: dans le ventre ?
P: Pas vraiment
D: dans la tête ?
P: Non, pas spécialement
D: urinez-vous normalement ?
P: Je n'ai aucun problème
D: avez-vous des problèmes pour uriner ?
P: Non, rien de tout ça
D: pourquoi êtes vous venu me consulter ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
D: avez vous ressenti quelque chose d' anormal ces derniers temps ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous sentez vous en bonne santé ?
P: Je ne comprends pas bien ce que vous demandez.
D: pensez-vous être en bonne santé ?
P: Pardon ?
D: parlez-vous français ?
P: Je ne comprends pas bien ce que vous demandez.
D: suivez-vous un entraînement régulier ?
P: Pardon ?
D: courez-vous régulièrement ?
P: du vélo et je fais de la natation occasionnellement
D: quels sports souhaitez vous pratiquer ?
P: du vélo et je fais de la natation occasionnellement
D: avez-vous déjà participé à une compétition sportive ?
P: Pardon ?
D: ressentez-vous une douleur dans la poitrine quand vous faites du vélo ?
P: Non
D: et quand vous nagez ?
P: Non, pas particulièrement.
D: avez-vous remarqué un symptome anormal lorsque vous faites un effort ?
P: maintenant, j'ai la tension élevée
D: vous m' aviez dit tout à l' heure que vous m' avez dit avant que vous ne connaissiez pas votre tension artérielle !
P: vous voyez, je ne me rappelle pas
D: quand avez vous un tension élevée
P: vous voyez, je ne peux pas vous dire, je ne me rappelle pas
D: que se passe-t-il quand vous faites un effort ?
P: Alors, je viens pour établir une licence de sport pour participer à une course à pied organisée par mon employeur .
