D: bonjour , pour commencer je vais vérifier les informations que nous disposons sur vous . etes-vous d' accord ?
P: D'accord
D: quel est votre nom ?
P: je m'appelle Irène Claudel .
D: irène est votre prénom et Claudel votre nom ?
P: Irène Claudel
D: quelle est votre taille exacte ?
P: je mesure environ 1 mètre 65 centimètres
D: et votre poids ?
P: 62 kilos
D: très bien .
P: encore autre chose ?
D: je vois que nous n' avons pas rempli la case de vos activités physiques . quelles sont elles ?
P: de la marche à pied occasionnelle
D: avec dénivelé ?
P: Pardon ?
D: marcher vous principalement dans la rue ?
P: Je ne comprends pas bien ce que vous demandez.
D: marchez vous principalement dans la rue ?
P: Je ne comprends pas bien ce que vous demandez.
D: quelle distance parcourez vous en général ?
P: Pardon ?
D: très bien .
P: vous voulez savoir autre chose docteur ?
D: quelle est votre mode d' alimentation ?
P: je suis un régime pour le diabète
D: diabète de quel type ?
P: Je ne comprends pas bien ce que vous demandez.
D: donc vous avez un diabète . depuis la naissance ?
P: Ouais de l' hypertension et du diabète non insulinodépendant
D: avez-vous déjà été opérée ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit , et une cure de hernie inguinale
D: quel anesthésiste aviez-vous consulté à ces moments là ?
P: le docteur Noyer, médecin généraliste
D: un médecin généraliste ne peut pas pratiquer d' anesthésie .
P: Attendez que je me rappelle ... le docteur Noyer, médecin généraliste
D: quel est l' opération que vous allez faire dans les prochains jours ?
P: J'en sais rien ... Dans 2 semaines je crois. Il y a peut-être plus d'informations dans mon dossier.
D: avez vous mal quelque part ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas , par crise .
D: cela ressemble à une appendicite .
P: Pas vraiment
D: a quoi pensez vous ?
P: Pardon ?
D: avez vous des allergies ?
P: je suis seulement allergique au kiwi
D: la peau ou le fruit ?
P: J'en consomme régulièrement, mais pas trop
D: allergie à la peau ?
P: je suis seulement allergique au kiwi
D: allergie à la peau du kiwi ?
P: je suis seulement allergique au kiwi
D: portez vous des lentilles ?
P: Non. Pas du tout
D: et des lunettes ?
P: Non
