D: bonjour , pourquoi venez-vous me voir ?
P: Bonjour docteur une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: quel est votre poids ?
P: je pèse 62 kilos
D: et votre taille ?
P: je mesure environ 1 mètre 65 centimètres
D: pourquoi êtes-vous opérée ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: etes-vous malade depuis longtemps ?
P: À quoi faites-vous référence ? Pouvez-vous me donner plus de détails ?
D: quand devez-vous être opérée ?
P: J'en sais rien ... Dans 2 semaines je crois. Il peut y avoir plus d'informations dans mon dossier.
D: avez-vous déjà subi des opérations ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: avez-vous été anesthésiée ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: vous avez bien supporté ces anesthésies ?
P: je me rappelle que j'ai eu des nausées et des vomissements après cure de hernie inguinale .
D: donc lors de l' anesthésie générale ?
P: Je ne comprends pas bien ce que vous demandez.
D: pratiquez-vous un sport ?
P: de la marche à pied occasionnelle
D: avez-vous des enfants ?
P: j'ai 2 enfants
D: quel âge ont-ils ?
P: Je ne peux pas répondre à votre question [Il n'y a pas d'information dans le dossier]
D: fumez-vous ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: vous n' avez jamais arrêté ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: buvez-vous ?
P: Non, pas spécialement
D: quel métier faites-vous ?
P: assistante maternelle en crèche
D: vous voyez donc beaucoup d' enfants ?
P: j'ai 2 enfants
D: avez-vous des allergies alimentaires ?
P: je suis seulement allergique au kiwi
D: suivez-vous un traitement particulier ?
P: je prends un antalgique . Peut-être qu'il y a plus d'informations dans mon dossier.
D: depuis longtemps ?
P: je prends un antalgique 5 jours jusqu'à la date de l'intervention
D: pAs d' autre traitement ?
P: un antihypertenseur pour l' hypertension et un régime pour le diabète non insulinodépendant . Peut-être qu'il y a plus d'informations dans mon dossier.
D: comment soignez-vous votre diabète ?
P: vous voyez, je ne me rappelle pas
D: suivez-vous un régime ?
P: vous voyez, je ne m'en souviens pas
D: etes-vous inquiète à propos de l' intervention ?
P: j'ai eu aucun problème après opération pour enlever les amygdales et des nausées et des vomissements après cure de hernie inguinale .
D: pourquoi doit-on vous enlever la vésicule ?
P: Pardon ?
D: pourquoi devez-vous être opérée ?
P: Seulement ce que j'ai vous ai dit
D: vous ne pensez pas à arrêter de fumer ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: comment vous sentez-vous avant l' opération ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: etes-vous fatiguée ?
P: Non, pas particulièrement.
D: avez-vous de la fièvre ?
P: Non. Pas ces symptômes.
D: et d' autres symptômes ?
P: Seulement ça
