D: bonjour
P: Bonjour
D: vous allez être opéré ?
P: une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: quel est votre poids ?
P: je pèse 62 kilos
D: et votre taille ?
P: 1 mètre 65 centimètres
D: avez-vous déjà été opérée ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: avez-vous des allergies ?
P: je suis seulement allergique au kiwi
D: et des antécédents médicaux ?
P: de l' hypertension et du diabète non insulinodépendant
D: quels sont vos traitements ?
P: un antihypertenseur pour l' hypertension artérielle et un régime pour le diabète non insulinodépendant . Il peut y avoir plus d'informations dans mon dossier.
D: quelles informations ?
P: Je ne comprends pas bien ce que vous demandez.
D: vous fumez ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: vous buvez ?
P: Non, pas spécialement
D: du sport
P: de la marche à pied occasionnelle
D: quelle est votre activité profesionnelle . ?
P: assistante maternelle en crèche
D: quels sont vos symptomes ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: et de la fièvre ?
P: Non. Pas ces symptômes.
D: depuis quand avez vous mal ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas depuis plusieurs jours déjà
D: et les vomissements ?
P: vous voyez, je ne peux pas vous dire, je ne me rappelle pas
D: vous connaissez les risques de l' anesthésie ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
