D: bonjour Monsieur
P: Bonjour
D: qu' est-ce qui vous amène ?
P: je viens pour établir une licence de sport, pour participer à une course à pied organisée par mon employeur .
D: d' accord , pratiquez vous souvent la course à pied ?
P: du vélo et je fais de la natation occasionnellement
D: et pour la course à pied ?
P: du vélo et je fais de la natation occasionnellement
D: faites vous de la course à pied ?
P: du vélo et je fais de la natation occasionnellement
D: depuis quand pratiquez vous ces sports ?
P: Je ne peux pas répondre à votre question [Il n'y a pas d'information dans le dossier]
D: quel est votre poids ?
P: 82 kilos
D: et votre taille ?
P: 1 mètre 77 centimètres
D: avez-vous un régime alimentaire sain ?
P: je n'ai aucun régime spécifique
D: mangez-vous des féculents et des légumes ?
P: J'en consomme régulièrement, mais pas trop
D: vous êtes divorcé
P: divorcé
D: avez-vous des enfants ?
P: j'en ai 2 . De 10 et 8 ans
D: est-ce que vous fumez ?
P: Pas vraiment
D: c' est-à-dire ?
P: Non
D: vous ne fumez pas ?
P: Pas spécialement
D: vous fumez parfois ?
P: Non, pas spécialement
D: fumez vous des cigarettes ?
P: Pas du tout
D: fumez-vous du cannabis ?
P: Non. Pas du tout
D: consommez vous de l' alcool régulièrement ?
P: Non
D: vous ne buvez jamais d' alcool ?
P: Pas du tout
D: avez-vous des addictions ?
P: Non
D: avez-vous déjà fait des courses ?
P: Pardon ?
D: avez-vous déjà fait des courses à pied comme celle que vous allez faire ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous déjà une licence de sport ?
P: du vélo et je fais de la natation occasionnellement
D: avez-vous des allergies ?
P: je n'ai aucune allergie, mais je n'ai jamais fait un bilan d'allergies
D: avez-vous déjà eu des maladies ?
P: Je n'ai jamais eu des maladies notables.
D: et des opérations chirurgicales ?
P: je n'ai jamais été opérée
D: avez-vous des douleurs ?
P: Non. Rien de tout ça.
D: avez-vous des problèmes de tension ?
P: la tension élevée
D: faites vous de l' hypertension ?
P: la tension élevée
D: avez-vous des problèmes cardiaques ?
P: Pas spécialement
