D: bonjour
P: Bonjour
D: avez-vous déjà subi une anesthésie ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: êtes-vous allergique à quelque chose ?
P: je suis seulement allergique au kiwi
D: est-ce que vous fumez ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: rien d' autre ?
P: Je ne comprends pas bien ce que vous demandez.
D: y a-t-il d' autres allergies dans votre famille ?
P: Aucune idée. Je suis désolé docteur.
D: mangez-vous équilibré ?
P: je suis un régime pour le diabète
D: quel type de diabète ?
P: Pardon ?
D: est-ce un diabète insulinodépendant ?
P: Oui, tout à fait de l' hypertension et du diabète non insulinodépendant
D: avez-vous une activité physique régulière ?
P: À quoi faites-vous référence ? Pouvez-vous me donner plus de précisions ?
D: vous faites un peu de sport ?
P: de la marche à pied occasionnelle
D: vous suivez un traitement ?
P: un antihypertenseur pour l' hypertension artérielle et un régime pour le diabète non insulinodépendant . Peut-être qu'il y a plus d'informations dans mon dossier.
D: d' accord
P: encore autre chose ?
D: merci ça ira
P: Avec plaisir.
