D: bonjour Madame .
P: Bonjour docteur
D: comment allez-vous ?
P: Ça va. Merci.
D: qu' est-ce qui vous ammène ?
P: voulez-vous dire : qu' est-ce qui vous amène ?
D: oui .
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: d' accord .
P: vous voulez savoir autre chose docteur ?
D: oui , quelle est votre date de naissance ?
P: Je m'excuse, mais je préfère ne pas répondre.
D: quel est votre age ?
P: j'ai 41 ans
D: avez vous subi des opérations dans les 1é derniers mois ?
P: j'ai eu une opération pour enlever les amygdales dans mon enfance , une réparation des ligaments du genou droit 1996 et une cure de hernie inguinale 2006
D: d' accord . avez vous des allergies connues ?
P: je suis seulement allergique au kiwi
D: avez vous déjà eu des problèmes lors d' une anesthésie ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: tout s' est bien passé à chaque fois ?
P: quasiment inefficace sous antalgique
D: que voulez vous dire ?
P: Je ne comprends pas bien ce que vous demandez.
D: moi non plus !
P: Pardon ?
D: bon , passons . combien pesez vous ?
P: je pèse 62 kilos
D: quelle est votre profession ?
P: assistante maternelle en crèche
D: quand est prévue votre intervention ?
P: j'ai eu une opération pour enlever les amygdales dans mon enfance , une réparation des ligaments du genou droit 1996 et une cure de hernie inguinale 2006
D: je parle de votre opération de la vésicule biliaire .
P: Pardon ?
D: ça ne fait rien . avez vous des antécédents familiaux ?
P: Aucune idée. Je suis désolé docteur.
D: je vais vous demander de remplir un questionnaire .
P: Je ne comprends pas bien ce que vous demandez.
D: avez vous des enfants ?
P: j'ai 2 enfants
D: ah , avez vous bénéficié d' une anesthésie lors des accouchements ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: et pour vos accouchements ?
P: ma grossesse a été normale , je me rappelle que j'ai accouché par les voies naturelles, avec une péridurale pour le premier, et rien pour le deuxième .
D: tout s' est bien passé avec la péridurale ?
P: des nausées et des vomissements après cure de hernie inguinale et j'ai accouché par les voies naturelles, avec une péridurale pour le premier, et rien pour le deuxième après opération pour enlever les amygdales .
D: ? ?
P: Pardon ?
