D: bonjour , pourquoi venez-vous me voir ?
P: Bonjour une douleur à la poitrine, toux, et fièvre .
D: toussez-vous depuis longtemps ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: la fièvre est arrivée en même temps ?
P: vous voyez, je ne me rappelle pas
D: vous avez mal depuis quand ?
P: j'ai des douleurs de torse à droite depuis hier soir à 20 heures
D: est-ce plus violanet quand vous toussez ?
P: je ne peux pas vous dire, je n'ai pas fait attention
D: quel métier faisiez-vous ?
P: je suis retraité, mais je suis ancien maraîcher .
D: vous pesez combien ?
P: 78 kilos
D: votre poids a-t-il changé récemment ?
P: Non, pas particulièrement.
D: et vous mesurez combien ?
P: je mesure environ 1 mètre 74 centimètres
D: vivez-vous seul ?
P: Je ne peux pas répondre à votre question [Il n'y a pas d'information dans le dossier]
D: etes-vous marié ?
P: marié
D: avez-vous des enfants ?
P: j'ai 3 enfants
D: vous pratiquez des activités sportives ?
P: le jardinage, je traite les cultures avec des produits phytosanitaires
D: vous utilisez ces produits depuis longtemps ?
P: Pardon ?
D: vous utilisez des produits phytosanitaires depuis longtemps ?
P: Je ne comprends pas bien ce que vous demandez.
D: etes-vous allegiques à certains produits ?
P: je n'ai aucune allergie, autant que je sache
D: avez-vous souvent été malade ?
P: J'ai de l' hypertension depuis 10 ans .
D: et des douleurs dans la poitrine ?
P: En effet
D: est-ce fréquent ?
P: vous voyez, seulement cette fois
D: avez-vous subi des opérations ?
P: j'ai eu une cure de hernie inguinale droite et une opération de l'appendicite
D: prenez-vous des médicaments ?
P: Non, pas spécialement
D: même pour l' hypertension ?
P: Oui, tout à fait de l' hypertension artérielle
D: avez-vous encore de la fièvre ?
P: j'ai de la fièvre
D: combien ?
P: 38 degrés à droite
D: fumez-vous ?
P: je fume (20 cigarettes par jour depuis l'âge de 20 ans)
D: vous n' avez jamais pensé à arrêter ?
P: oui, c'est vrai, je dois arrêter
D: comment mangez-vous ?
P: pas de régime
D: vous mangez des légumes ?
P: J'en prends habituellement, mais ni trop ni trop peu
D: ceux de votre jardin ?
P: Pardon ?
D: mangez-vous les légumes que vous cultivez ?
P: J'en consomme régulièrement, mais pas trop
D: avez-vous pris des médicaments contre la fièvre ?
P: Pas spécialement
D: buvez-vous ?
P: de l' alcool
D: et de l' eau ?
P: J'en consomme régulièrement, mais pas trop
D: votre douleur à la poitrine est-elle très forte ce matin ?
P: je ne sais pas comment vous décrire ça, c'est juste des douleurs de poitrine à droite
