D: bonjour
P: Bonjour docteur
D: que puis-je faire pour vous ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: très bien . quel est votre age ?
P: j'ai 41 ans
D: votre taille ?
P: je mesure environ 1 mètre 65 centimètres
D: quelle est votre profession ?
P: assistante maternelle en crèche
D: quels sont vos antécédents médicaux
P: de l' hypertension et du diabète non insulinodépendant
D: c' est tout ?
P: Seulement ce que j'ai vous ai dit
D: avez-vous déjà été hospitalisé ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: quels médicaments prenez-vous habituellement ?
P: un antihypertenseur pour l' hypertension artérielle et un régime pour le diabète non insulinodépendant . Peut-être qu'il y a plus d'informations dans mon dossier.
D: quel antihypertenseur ?
P: 1 comprimé le matin et 1 le soir tous les jours
D: quel est son nom ?
P: je suis Irène Claudel .
D: des problèmes de santé dans la famille ?
P: Aucune idée. Je suis désolé docteur.
D: avez-vous des antécédents familiaux ?
P: Je n'en sais rien, je suis désolé docteur.
D: problèmes cardiaques dans la famille ?
P: Je ne sais pas, je suis désolé docteur.
D: y a t-il des problèmes cardiaques dans la famille ?
P: Aucune idée. Je suis désolé docteur.
D: avez-vous des allergies connues ?
P: je suis seulement allergique au kiwi
D: pas au latex ?
P: Pardon ?
D: êtes-vous allergique au latex ?
P: je suis seulement allergique au kiwi
D: avez-vous des symptomes en ce moment ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: depuis combien de temps ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas depuis plusieurs jours déjà
D: pouvez-vous me décrire votre douleur ?
P: je ne sais pas comment vous décrire ça, c'est juste des douleurs au ventre à droite, sous les côtes, et plus bas
D: a quel moment surviennent ces douleur ?
P: c'est difficile à décrire, c'est juste des douleurs au ventre à droite, sous les côtes, et plus bas
D: ça brule ? ça tire ? ça appuie ? c' est en coup de poingnard ?
P: voulez-vous dire : ça brune ? ça tire ? ça appuie ? c' est en coup de poignard ?
D: ça brule ?
P: est-ce que vous voulez dire : ça brune ?
