D: bonjour , je vous écoute
P: Pardon ?
D: qu' est-ce que je peux faire pour vous ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: comment vous appelez vous ?
P: Irène Claudel
D: quel est âge ?
P: j'ai 41 ans
D: quel est votre taille ?
P: je mesure environ 1 mètre 65 centimètres
D: quel est votre poids ?
P: je pèse 62 kilos
D: quelle profession exercez vous ?
P: assistante maternelle en crèche
D: travaillez vous à plein temps ?
P: je suis assistante maternelle en crèche .
D: êtes vous marié ?
P: je suis mariée
D: combien d' enfants avez vous ?
P: j'ai 2 enfants
D: quel âge ont-ils ?
P: Je ne peux pas vous répondre [Cette information ne figure pas dans le dossier]
D: avez vous des contraintes alimentaires ?
P: Pardon ?
D: avez vous un régime alimentaire particulier ?
P: je suis un régime pour le diabète
D: quel type de diabète ?
P: Je ne comprends pas bien ce que vous demandez.
D: quel type de diabète avez vous ?
P: Pardon ?
D: faites vous du sport ?
P: de la marche à pied occasionnelle
D: c' est tout ?
P: Pardon ?
D: pas d' autres activités sportives ?
P: Juste ce que je vous ai dit
D: êtes vous suivi pour votre diabète ?
P: je viens pour une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: quel est votre médecin traitant ?
P: Dr. Noyer, médecin généraliste
D: est-ce que vous buvez de l' alcool régulièrement ?
P: Pas du tout
D: fumez vous ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: consommez vous une drogue ?
P: non, je n'ai pas de dépendances.
D: avez vous d' autres problèmes de santé que le diabète ?
P: Oui, en effet de l' hypertension et du diabète non insulinodépendant
D: depuis combien de temps êtes vous diabétique ?
P: vous voyez, je ne peux pas vous dire, je ne me rappelle pas
D: depuis quand faites vous de l' hypertension ?
P: J'ai de l' hypertension artérielle depuis 1 an .
D: prenez vous des médicaments ?
P: un antihypertenseur pour l' hypertension et un régime pour le diabète non insulinodépendant . Il y a peut-être plus d'informations dans mon dossier.
D: quel antihypertenseur ?
P: un antihypertenseur pour l' hypertension artérielle et un régime pour le diabète non insulinodépendant . Peut-être qu'il y a plus d'informations dans mon dossier.
D: est-ce que d' autres personnes de votre famille sont diabétiques ?
P: Je n'en sais rien, je suis désolé docteur.
D: avez vous eu d' autres problèmes de santé par le passé ?
P: Uniquement ce que j'ai vous ai dit
D: avez vous des allergies ?
P: je suis seulement allergique au kiwi
D: avez vous des allergies à des médicaments ?
P: je suis seulement allergique au kiwi
D: avez vous été opérée ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: quand ?
P: j'ai eu une opération pour enlever les amygdales dans mon enfance , une réparation des ligaments du genou droit 1996 et une cure de hernie inguinale 2006
D: ave vous déjà été anesthésiée ?
P: est-ce que vous voulez dire : avec vous déjà été anesthésiée ?
D: avez vous déjà été anesthésiée ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: avez vous été transfusée ?
P: je n'ai jamais été transfusée
D: tout s' est bien passé lors des anesthésies ?
P: je me rappelle que j'ai eu des nausées et des vomissements après cure de hernie inguinale .
D: c' est tout ?
P: Pardon ?
D: pas d' autres problèmes lors des anesthésies ?
P: Je ne comprends pas bien ce que vous demandez.
