D: bonjour
P: Bonjour
D: qu' est-ce qui vous amène ?
P: je viens pour une douleur à la poitrine, toux, et fièvre .
D: depuis combien de temps ?
P: j'ai de la sueur depuis hier soir
D: la douleur dans la poitrine est-elle de type étau ?
P: Oui
D: existe-il une position qui vous soulage ?
P: Je ne peux pas vous répondre [Cette information ne figure pas dans le dossier]
D: fumez-vous ?
P: je fume (20 cigarettes par jour depuis l'âge de 20 ans)
D: buvez-vous de l' alcool ?
P: de l' alcool
D: quel est votre poids ?
P: je pèse 78 kilos
D: et votre taille ?
P: 1 mètre 74 centimètres
D: je calcule votre IMC
P: est-ce que vous voulez dire : je calcule votre im c ?
D: quelle est votre activité professionnelle ?
P: je suis retraité, mais je suis ancien maraîcher .
D: avez-vous été exposé à des substances particulières ?
P: Pardon ?
D: avez-vous utilisé des pesticides ?
P: Je ne comprends pas bien ce que vous demandez.
D: depuis quand avez-vous de la fièvre ?
P: vous voyez, je ne m'en souviens pas
D: et la toux ?
P: j'ai de la toux sèche depuis hier soir à 23 heures
D: faites vous du sport ?
P: le jardinage, je traite les cultures avec des produits phytosanitaires
D: connaissez vous le nom de ces produits ?
P: Pardon ?
D: des produits phytosanitaires ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous des antécédents particuliers ?
P: de l' hypertension
D: et au niveau chirurgical ?
P: j'ai eu une cure de hernie inguinale droite et une opération de l'appendicite
D: avez-vous déjà eu ce type de douleurs ?
P: j'ai des douleurs de torse à droite mais juste cette fois
D: avez-vous fait un effort particulier hier ?
P: vous voyez, je ne me rappelle pas
D: vous vivez avec qui ?
P: Pardon ?
D: quelle est la composition de votre famille ?
P: Je ne comprends pas bien ce que vous demandez.
D: y a t il d' autres personnes de votre entourage qui ressentent les mêmes symptomes ?
P: plusieurs problèmes, j'ai des difficultés à respirer , des grelottements et des crachats jaunes
D: etes vous marié ?
P: marié
D: et votre femme n' a aucun symptome ?
P: je suis marié
D: votre femme est elle malade ?
P: marié
D: avez vous un cardiologue récemment ?
P: Pas vraiment
D: avez vous des allergies particulières ?
P: à ma connaissance, je n'ai aucune allergie
D: avez vous fait une radiologie pulmonaire ?
P: Pas spécialement
D: vous vais vous ausculter
P: Pardon ?
D: vous devez probablement avoir une penumonie
P: est-ce que vous voulez dire : vous devez probable ment avoir une penumonie ?
D: pneumonie
P: Pas du tout
