D: avez-vous mal en respirant ?
P: toux sèche
D: depuis combien de temps cela dure ?
P: À quoi faites-vous référence ? Pouvez-vous être plus précis ?
D: depuis combien de temps ?
P: j'ai des douleurs de poitrine à droite depuis hier soir à 20 heures
D: avez-vous des allergies ?
P: je n'ai aucune allergie, autant que je sache
D: est-ce que vous fumez ?
P: je fume (20 cigarettes par jour depuis l'âge de 20 ans)
D: il va falloir arrêter de fumer
P: oui, vous avez raison, je devrais arrêter
D: pratiquez-vous du sport ?
P: le jardinage, je traite les cultures avec des produits phytosanitaires
D: vous jardinez avec des protections ?
P: En effet , le jardinage, je traite les cultures avec des produits phytosanitaires
D: êtes vous allergiques aux produits ?
P: je n'ai pas d'allergie, mais je n'ai jamais fait de tests d'allergies
D: êtes vous stressés
P: Je ne comprends pas bien ce que vous demandez.
D: êtes vous stressé ?
P: Non. Pas ces symptômes.
