D: bonjour
P: Bonjour
D: qu' est-ce qui vous amène ?
P: je viens pour une douleur à la poitrine, toux, et fièvre .
D: depuis quand ?
P: j'ai de la sueur depuis hier soir
D: avez vous des courbatures ?
P: Non. Rien de tout ça.
D: vous fumez ?
P: je fume (20 cigarettes par jour depuis l'âge de 20 ans)
D: vous avez déjà eu des problèmes respiratoires ?
P: j'ai des difficultés à respirer et de la toux sèche
D: est-ce que vous chauffez bien chez vous ?
P: Je ne comprends pas bien ce que vous demandez.
D: êtes vous asthmatique ?
P: Non, pas d' asthmatique , par contre de l' hypertension
D: avez vous un traitement en cours ?
P: un anti-hypertenseur pour l' hypertension . Il peut y avoir plus d'informations dans mon dossier.
D: vous connaissez votre IMC ?
P: est-ce que vous voulez dire : vous connaissez votre IMC ?
D: quelle est votre taille ?
P: je mesure environ 1 mètre 74 centimètres
D: et votre poids ?
P: environ 78 kilos
D: d' accord
P: bon ... c'est tout docteur ?
D: oui , merci
P: Avec plaisir.
