D: bonjour , avez vous déjà eu une anesthésie ? ?
P: j'ai eu rachianesthésie pour la réparation des ligaments du genou droit , anesthésie générale pour la cure de hernie inguinale et aucune idée pour l' opération pour enlever les amygdales
D: à quand remonte votre dernière opération avec anesthésie ?
P: j'ai eu une opération pour enlever les amygdales dans mon enfance , une réparation des ligaments du genou droit en 1996 et une cure de hernie inguinale en 2006
D: donnez moi votre poids
P: 62 kilos
D: votre taille
P: 1 mètre 65 centimètres
D: des allergies ?
P: je suis seulement allergique au kiwi
D: avez-vous fait récemment des analyses de sang ?
P: vous voyez, je ne me rappelle pas
D: nous allons donc en refaire une .
P: Pardon ?
D: pouvez-vous refaire une analyse de sang avant l' opération ?
P: j'ai eu une opération pour enlever les amygdales , une réparation des ligaments du genou droit et une cure de hernie inguinale
D: qui vous accompagnera pour cette opération ?
P: une consultation avant une opération pour enlever la vésicule biliaire, avec cholangiographie pendant l'intervention .
D: fumez-vous ?
P: du tabac (1 paquet par jour depuis l'âge de 18 ans)
D: c' est beaucoup trop .
P: Tout à fait
D: vous buvez de l' alcool régulièrement ?
P: Pas spécialement
D: pourquoi devez-vous être opérée ?
P: j'ai des douleurs au ventre à droite, sous les côtes, et plus bas et des vomissements
D: vous a-t-on expliqué les risques ?
P: Je ne comprends pas bien ce que vous demandez.
D: avez-vous des enfants ?
P: j'ai 2 enfants
D: qules ages ?
P: est-ce que vous voulez dire : jules ages ?
D: pardon , quel age ont vos enfants ?
P: Je ne peux pas répondre à votre question [Il n'y a pas d'information dans le dossier]
