D: bonjour , comment allez-vous ?
P: Bonjour docteur Ça va.
D: pourquoi venez-vous me voir ?
P: établir une licence de sport, pour participer à une course à pied organisée par mon employeur .
D: vous pratiquez déjà la course ?
P: du vélo et je fais de la natation occasionnellement
D: mais pas de course à pied ?
P: du vélo et je fais de la natation occasionnellement
D: vous avez déjà fait des examens pour ces sports ?
P: du vélo et je fais de la natation occasionnellement
D: quel métier faites-vous ?
P: À quoi faites-vous référence ? Pouvez-vous être plus précis ?
D: quel est votre métier ?
P: je suis informaticien .
D: fumez-vous ?
P: Non, pas spécialement
D: buvez-vous ?
P: Non. Pas du tout
D: quel est votre poids ?
P: environ 82 kilos
D: et votre taille ?
P: je mesure environ 1 mètre 77 centimètres
D: comment mangez-vous ?
P: je n'ai aucun régime spécifique
D: suivez-vous un traitement ?
P: Pas spécialement
D: avez-vous déjà subi des opérations ?
P: je n'ai jamais été opérée
D: avez-vous une addiction quelconque ?
P: Non, pas spécialement
D: avez-vous des enfants ?
P: j'en ai 2 . De 10 et 8 ans
D: vivez-vous avec eux ?
P: Pardon ?
D: vous êtes marié ?
P: divorcé
D: vous vivez seul ?
P: Je ne peux pas répondre à cette question [Il n'y a pas d'information dans le dossier]
D: dormez-vous bien ?
P: Normalement
D: pas de trouble du sommeil ?
P: Non. Rien de tout ça.
D: suivez-vous un traitement ?
P: Non
D: avez-vous des allergies ?
P: à ma connaissance, je n'ai aucune allergie
